{
    "name": "mkitso",
    "description": "Quickly create a new block",
    "version": "1.2.4",
    "main": "./lib/mkitso.js",
    "bin": {
        "mkitso": "bin/index.js"
    },
    "keywords": [
        "Strength 9"
    ],
    "scripts": {
        "test": "echo \"No test specified\""
    },
    "files": [
        "/lib",
        "/bin",
        "README.md"
    ],
    "engines": {
        "node": ">=15.0.0"
    },
    "author": "Dave Pratt <Strength9@users.noreply.github.com>",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:Strength9/mkitso.git"
    },
    "dependencies": {
        "prompts": "^2.4.2"
    },
    "devDependencies": {}
}
